\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Blockchain}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Funzionamento}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Consenso}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Classificazione delle blockchain}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Chiave pubblica e chiave privata}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ethereum}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Etherem vs Bitcoin}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Funzionamento}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Smart Contracts}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Esempio di smart contract}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Ethereum Virtual Machine}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}EVM Bytecode}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Alterazione del flusso di esecuzione}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Esempio di alterazione}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Pushed jumps vs Orphan jumps}{16}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Vulnerabilità di rientranza}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Attacco a The DAO}{17}{subsection.1.7.1}%
\contentsline {chapter}{Conclusione}{19}{chapter*.7}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.7}%
