\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Formattazione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Capitoli, Sezioni e Sottosezioni}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esempio di sottosezione}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Esempi di Immagini}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Esempi di Codice e Misc.}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Citazioni}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Obbiettivi}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progettazione}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risultati}{19}{chapter.5}%
\contentsline {chapter}{Conclusione}{21}{chapter*.10}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Appendice di Esempio}{27}{appendix.Alph1}%
