\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura con singola immagine\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figura con due immagini\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figura con tre immagini (di cui una composta da due sotto-immagini)\relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
