\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formattazione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formattazione}{{1}{3}{Formattazione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capitoli, Sezioni e Sottosezioni}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{1.1}{3}{Capitoli, Sezioni e Sottosezioni}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esempio di sottosezione}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:es_subsec}{{1.1.1}{3}{Esempio di sottosezione}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esempi di Immagini}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:images}{{1.2}{4}{Esempi di Immagini}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura con singola immagine\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1.1}{4}{Figura con singola immagine\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figura con due immagini\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two}{{1.2}{5}{Figura con due immagini\relax }{figure.caption.7}{}}
\newlabel{fig:test1}{{1.3a}{5}{\textit {lev} = -1\newline \relax }{figure.caption.8}{}}
\newlabel{sub@fig:test1}{{a}{5}{\textit {lev} = -1\newline \relax }{figure.caption.8}{}}
\newlabel{fig:test2}{{1.3b}{5}{\textit {lev} = 0\newline \relax }{figure.caption.8}{}}
\newlabel{sub@fig:test2}{{b}{5}{\textit {lev} = 0\newline \relax }{figure.caption.8}{}}
\newlabel{fig:lev1}{{1.3c}{5}{\textit {lev} = 1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lev1}{{c}{5}{\textit {lev} = 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figura con tre immagini (di cui una composta da due sotto-immagini)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three}{{1.3}{5}{Figura con tre immagini (di cui una composta da due sotto-immagini)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esempi di Codice e Misc.}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:code}{{1.3}{5}{Esempi di Codice e Misc}{section.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esempio di pseudo-codice\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:Prim_Mst}{{1}{6}{Esempio di pseudo-codice\relax }{algorithm.1}{}}
\newlabel{lst:block_struct}{{1.1}{6}{Esempio di definizione struttura dati C++, ma non algoritmo}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Esempio di definizione struttura dati C++, ma non algoritmo}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di tabella\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:perf}{{1.1}{6}{Esempio di tabella\relax }{table.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Esempio di codice imperativo\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:my_prim_multi}{{2}{7}{Esempio di codice imperativo\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces esempio di algoritmo in C++\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{lst:genic_mpi}{{3}{8}{esempio di algoritmo in C++\relax }{algorithm.3}{}}
\citation{modernApproach}
\citation{gelfond1998action}
\citation{modernApproach}
\citation{durfee1999distributed}
\citation{de2003resource}
\citation{allen2009complexity}
\citation{bernstein2002complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citazioni}{9}{section.1.4}\protected@file@percent }
\@setckpt{Capitoli/Formattazione}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{1}
}
